<Page x:Class="Harbor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:Harbor.Localization"
      xmlns:models="using:Harbor.Models"
      FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="14"
      AllowDrop="True" DragOver="DownloadDragOver" Drop="DownloadDrop">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="NewShortcut"/>
        <KeyboardAccelerator Key="V" Modifiers="Control" Invoked="PasteShortcut"/>
        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="SearchShortcut"/>
        <KeyboardAccelerator Key="A" Modifiers="Control" Invoked="SelectAllShortcut"/>
        <KeyboardAccelerator Key="Delete" Invoked="DeleteShortcut"/>
        <KeyboardAccelerator Key="Enter" Invoked="OpenShortcut"/>
        <KeyboardAccelerator Key="F5" Invoked="RefreshShortcut"/>
    </Page.KeyboardAccelerators>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="12">
        <Grid Margin="12,8,12,0">
            <Button x:Name="BackToDownloads" Click="ShowDownloads" Visibility="Collapsed"
                    Style="{StaticResource SubtleButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE72B;" FontSize="16"/>
                    <TextBlock Text="{loc:Localize Key=Downloads.List}"/>
                </StackPanel>
            </Button>
            <CommandBar x:Name="DownloadsCommands" DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="True" HorizontalAlignment="Left" Background="Transparent">
                <AppBarButton Label="{loc:Localize Key=Downloads.Add}" Icon="Add" Click="AddDownload"
                              IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}" AutomationProperties.AutomationId="AddDownload"/>
                <AppBarButton Label="{loc:Localize Key=Downloads.Paste}" Icon="Paste" Click="PasteDownload" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Play" Label="{loc:Localize Key=Common.Resume}" Click="ResumeSelected" IsEnabled="{x:Bind ViewModel.CanResumeSelected, Mode=OneWay}" ToolTipService.ToolTip="{loc:Localize Key=Downloads.ResumeHint}"/>
                <AppBarButton Icon="Pause" Label="{loc:Localize Key=Common.Pause}" Click="PauseSelected" IsEnabled="{x:Bind ViewModel.CanPauseSelected, Mode=OneWay}" ToolTipService.ToolTip="{loc:Localize Key=Downloads.PauseHint}"/>
                <AppBarButton Icon="Delete" Label="{loc:Localize Key=Common.Remove}" Click="DeleteSelected" IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}" ToolTipService.ToolTip="{loc:Localize Key=Downloads.RemoveHint}"/>
                <AppBarSeparator/>
                <AppBarButton Label="{loc:Localize Key=Common.Settings}" Icon="Setting" Click="ShowSettings"
                              IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}" AutomationProperties.AutomationId="SettingsItem"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="{loc:Localize Key=Downloads.OpenTorrent}" Icon="OpenFile" Click="OpenTorrent" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                    <AppBarButton Label="{loc:Localize Key=Schedule.Queue}" Icon="Calendar" Click="OpenDeferredDownloads"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="{loc:Localize Key=Downloads.PauseAll}" Icon="Pause" Click="PauseAll" IsEnabled="{x:Bind ViewModel.CanPauseAll, Mode=OneWay}"/>
                    <AppBarButton Label="{loc:Localize Key=Downloads.ResumeAll}" Icon="Play" Click="ResumeAll" IsEnabled="{x:Bind ViewModel.CanResumeAll, Mode=OneWay}"/>
                    <AppBarButton Icon="Clear" Label="{loc:Localize Key=Downloads.ClearCompleted}" Click="ClearCompleted" IsEnabled="{x:Bind ViewModel.CanClearCompleted, Mode=OneWay}"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="{loc:Localize Key=Downloads.Progress}" Icon="Download" Click="ShowProgress" IsEnabled="{x:Bind ViewModel.CanShowProgress, Mode=OneWay}"/>
                    <AppBarButton Label="{loc:Localize Key=Downloads.Details}" Click="ShowDetails" IsEnabled="{x:Bind ViewModel.HasSingleSelection, Mode=OneWay}">
                        <AppBarButton.Icon><FontIcon Glyph="&#xE946;"/></AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Edit" Label="{loc:Localize Key=Source.Edit}" Click="EditSelectedSource" IsEnabled="{x:Bind ViewModel.CanEditSource, Mode=OneWay}"/>
                    <AppBarButton Icon="Download" Label="{loc:Localize Key=Downloads.Redownload}" Click="Redownload" IsEnabled="{x:Bind ViewModel.HasSingleSelection, Mode=OneWay}"/>
                    <AppBarButton Icon="Copy" Label="{loc:Localize Key=Downloads.CopySelected}" Click="CopySelected" IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"/>
                    <AppBarButton Icon="SelectAll" Label="{loc:Localize Key=Common.SelectAll}" Click="SelectAll"/>
                    <AppBarButton Icon="Refresh" Label="{loc:Localize Key=Common.Refresh}" Click="RefreshClicked"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="{loc:Localize Key=Browser.Integration}" Icon="Globe" Click="OpenBrowserSetup"/>
                    <AppBarButton Label="{loc:Localize Key=Extensions.Title}" Icon="AllApps" Click="ShowExtensions" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <InfoBar x:Name="BrowserSetupHint" Margin="20,0" IsOpen="False" Severity="Informational" IsClosable="True" Visibility="Collapsed"
                 Title="{loc:Localize Key=Browser.HintTitle}" Message="{loc:Localize Key=Browser.HintMessage}" Closed="BrowserSetupHintClosed">
            <InfoBar.ActionButton><Button Content="{loc:Localize Key=Browser.Setup}" Click="OpenBrowserSetup"/></InfoBar.ActionButton>
        </InfoBar>
        <InfoBar x:Name="ErrorBar" Margin="20,0" IsOpen="False" Severity="Error" IsClosable="True" Visibility="Collapsed"/>
        </StackPanel>
        <Grid x:Name="DownloadsSurface" Grid.Row="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0,20,4" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="140"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="FilterBox" SelectedIndex="0" SelectionChanged="FilterChanged"
                          HorizontalAlignment="Stretch" AutomationProperties.Name="{loc:Localize Key=Downloads.FilterName}">
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.All}" Tag="all"/>
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.Active}" Tag="active"/>
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.Deferred}" Tag="deferred"/>
                    <ComboBoxItem Content="{loc:Localize Key=Status.Paused}" Tag="pause"/>
                    <ComboBoxItem Content="{loc:Localize Key=Status.Completed}" Tag="done"/>
                    <ComboBoxItem Content="{loc:Localize Key=Status.Failed}" Tag="error"/>
                </ComboBox>
                <AutoSuggestBox Grid.Column="1" x:Name="SearchBox" PlaceholderText="{loc:Localize Key=Downloads.SearchPlaceholder}"
                                QueryIcon="Find" TextChanged="SearchChanged"
                                AutomationProperties.AutomationId="DownloadSearch" AutomationProperties.Name="{loc:Localize Key=Downloads.SearchName}"/>
                <ComboBox Grid.Column="2" SelectedIndex="0" SelectionChanged="SortChanged"
                          HorizontalAlignment="Stretch"
                          AutomationProperties.AutomationId="DownloadSort" AutomationProperties.Name="{loc:Localize Key=Downloads.SortName}">
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.Newest}" Tag="newest"/>
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.Oldest}" Tag="oldest"/>
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.NameSort}" Tag="name"/>
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.FileSize}" Tag="size"/>
                    <ComboBoxItem Content="{loc:Localize Key=Downloads.Progress}" Tag="progress"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Margin="24,0" ColumnSpacing="12" SizeChanged="TableSizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="66"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{loc:Localize Key=Common.FileName}" Style="{StaticResource SecondaryTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Text="{loc:Localize Key=Downloads.Size}" HorizontalAlignment="Right" Style="{StaticResource SecondaryTextBlockStyle}"/>
                <TextBlock Grid.Column="2" Text="{loc:Localize Key=Downloads.ProgressStatus}" Style="{StaticResource SecondaryTextBlockStyle}"/>
                <TextBlock Grid.Column="3" Text="{loc:Localize Key=Common.Speed}" HorizontalAlignment="Right" Style="{StaticResource SecondaryTextBlockStyle}"/>
            </Grid>
            <ListView Grid.Row="2" x:Name="DownloadList" ItemsSource="{x:Bind ViewModel.VisibleItems, Mode=OneWay}"
                      SelectionMode="Extended" SelectionChanged="DownloadSelectionChanged" DoubleTapped="ListDoubleTapped"
                      Padding="8,0,8,12" ScrollViewer.HorizontalScrollMode="Disabled" AutomationProperties.AutomationId="DownloadList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="12,6"/>
                        <Setter Property="MinHeight" Value="44"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:DownloadItem">
                        <Grid ColumnSpacing="12" ToolTipService.ToolTip="{x:Bind DetailsText, Mode=OneWay}" SizeChanged="TableSizeChanged">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="66"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind TransferSizeText, Mode=OneWay}" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <Grid Grid.Column="2" ColumnSpacing="8" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <ProgressBar Value="{x:Bind Percent, Mode=OneWay}" Maximum="100" IsIndeterminate="False"
                                             Visibility="{x:Bind ProgressVisibility, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind RowProgressText, Mode=OneWay}" FontSize="12" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="3" Text="{x:Bind SpeedText, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                <Button Tag="{x:Bind Id}" Click="RowPrimary" Style="{StaticResource RowActionButtonStyle}"
                                        Visibility="{x:Bind ActionVisibility, Mode=OneWay}"
                                        IsEnabled="{x:Bind CanAct, Mode=OneWay}" AutomationProperties.Name="{x:Bind PrimaryActionLabel, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind PrimaryActionLabel, Mode=OneWay}">
                                    <FontIcon Glyph="{x:Bind PrimaryActionGlyph, Mode=OneWay}" FontSize="14"/>
                                </Button>
                                <Button Tag="{x:Bind Id}" Click="RowFolder" Style="{StaticResource RowActionButtonStyle}"
                                        Visibility="{x:Bind FolderVisibility, Mode=OneWay}"
                                        AutomationProperties.Name="{loc:Localize Key=Common.RevealFile}" ToolTipService.ToolTip="{loc:Localize Key=Common.RevealFile}">
                                    <FontIcon Glyph="&#xE838;" FontSize="14"/>
                                </Button>
                            </StackPanel>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{x:Bind PrimaryActionLabel, Mode=OneWay}" Click="ContextPrimary" IsEnabled="{x:Bind CanAct, Mode=OneWay}" Tag="{x:Bind Id}">
                                        <MenuFlyoutItem.Icon><FontIcon Glyph="{x:Bind PrimaryActionGlyph, Mode=OneWay}"/></MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Common.RevealFile}" Icon="Folder" Click="ContextFolder" Tag="{x:Bind Id}" IsEnabled="{x:Bind CanReveal, Mode=OneWay}"/>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Downloads.Progress}" Icon="Download" Click="ContextProgress" Tag="{x:Bind Id}" IsEnabled="{x:Bind CanReveal, Mode=OneWay}"/>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Downloads.FilesDetails}" Icon="Document" Click="ContextDetails" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Downloads.StopSeeding}" Icon="Pause" Click="ContextPause" Visibility="{x:Bind SeedVisibility, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Schedule.Edit}" Icon="Calendar" Click="EditSchedule" IsEnabled="{x:Bind IsDeferred, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Source.Edit}" Icon="Edit" Click="ContextEditSource" IsEnabled="{x:Bind CanEditSource, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Source.UseNextLink}" Icon="Link" Click="ContextListenSource" IsEnabled="{x:Bind CanEditSource, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="{loc:Localize Key=Common.Remove}" Icon="Delete" Click="ContextDelete" Tag="{x:Bind Id}"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" x:Name="EmptyState" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Spacing="12" Padding="24" MaxWidth="460" IsHitTestVisible="False">
                <Image Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" Width="56" Height="56" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.EmptyTitle, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.EmptyHint, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="420" TextAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="SettingsFrame" Grid.Row="1" Margin="20,0,20,12" Visibility="Collapsed"/>
        <TextBlock Grid.Row="2" Margin="20,0,20,4" Text="{x:Bind ViewModel.Summary, Mode=OneWay}"
                   Style="{StaticResource SecondaryTextBlockStyle}"/>
    </Grid>
</Page>
