<Page x:Class="Gopeed_Native.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Gopeed_Native.Models"
      FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="14"
      AllowDrop="True" DragOver="DownloadDragOver" Drop="DownloadDrop">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="NewShortcut"/>
        <KeyboardAccelerator Key="V" Modifiers="Control" Invoked="PasteShortcut"/>
        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="SearchShortcut"/>
        <KeyboardAccelerator Key="A" Modifiers="Control" Invoked="SelectAllShortcut"/>
        <KeyboardAccelerator Key="Delete" Invoked="DeleteShortcut"/>
        <KeyboardAccelerator Key="F5" Invoked="RefreshShortcut"/>
    </Page.KeyboardAccelerators>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="12">
        <Grid Margin="12,8,12,0">
            <Button x:Name="BackToDownloads" Click="ShowDownloads" Visibility="Collapsed"
                    Style="{StaticResource SubtleButtonStyle}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE72B;" FontSize="16"/>
                    <TextBlock Text="下載清單"/>
                </StackPanel>
            </Button>
            <CommandBar x:Name="DownloadsCommands" DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="True" Background="Transparent">
                <AppBarButton Label="貼上網址" Icon="Paste" Click="PasteDownload" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                <AppBarButton Label="新增下載" Icon="Add" Click="AddDownload"
                              IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}" AutomationProperties.AutomationId="AddDownload"/>
                <AppBarButton Label="開啟 Torrent" Icon="OpenFile" Click="OpenTorrent" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                <AppBarSeparator/>
                <AppBarButton Label="全部暫停" Icon="Pause" Click="PauseAll" IsEnabled="{x:Bind ViewModel.CanPauseAll, Mode=OneWay}"/>
                <AppBarButton Label="全部繼續" Icon="Play" Click="ResumeAll" IsEnabled="{x:Bind ViewModel.CanResumeAll, Mode=OneWay}"/>
                <AppBarButton Label="設定" Icon="Setting" Click="ShowSettings"
                              IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}" AutomationProperties.AutomationId="SettingsItem"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Pause" Label="暫停選取" Click="PauseSelected" IsEnabled="{x:Bind ViewModel.CanPauseSelected, Mode=OneWay}"/>
                    <AppBarButton Icon="Play" Label="繼續選取" Click="ResumeSelected" IsEnabled="{x:Bind ViewModel.CanResumeSelected, Mode=OneWay}"/>
                    <AppBarButton Label="詳細資訊" Click="ShowDetails" IsEnabled="{x:Bind ViewModel.HasSingleSelection, Mode=OneWay}">
                        <AppBarButton.Icon><FontIcon Glyph="&#xE946;"/></AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Edit" Label="修改下載來源" Click="EditSelectedSource" IsEnabled="{x:Bind ViewModel.CanEditSource, Mode=OneWay}"/>
                    <AppBarButton Icon="Download" Label="重新下載" Click="Redownload" IsEnabled="{x:Bind ViewModel.HasSingleSelection, Mode=OneWay}"/>
                    <AppBarButton Icon="Copy" Label="複製選取網址" Click="CopySelected" IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"/>
                    <AppBarButton Icon="Delete" Label="移除選取" Click="DeleteSelected" IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"/>
                    <AppBarButton Icon="SelectAll" Label="選取全部" Click="SelectAll"/>
                    <AppBarButton Icon="Refresh" Label="重新整理" Click="RefreshClicked"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="瀏覽器接管" Icon="Globe" Click="OpenBrowserSetup"/>
                    <AppBarButton Label="擴充功能" Icon="AllApps" Click="ShowExtensions" IsEnabled="{x:Bind ViewModel.IsConnected, Mode=OneWay}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <InfoBar x:Name="BrowserSetupHint" Margin="20,0" IsOpen="False" Severity="Informational" IsClosable="True" Visibility="Collapsed"
                 Title="要接管瀏覽器下載？" Message="Gopeed 官方擴充套件需另行安裝。" Closed="BrowserSetupHintClosed">
            <InfoBar.ActionButton><Button Content="安裝與設定" Click="OpenBrowserSetup"/></InfoBar.ActionButton>
        </InfoBar>
        <InfoBar x:Name="ErrorBar" Margin="20,0" IsOpen="False" Severity="Error" IsClosable="True" Visibility="Collapsed"/>
        </StackPanel>
        <Grid x:Name="DownloadsSurface" Grid.Row="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0,20,4" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="FilterBox" SelectedIndex="0" SelectionChanged="FilterChanged"
                          HorizontalAlignment="Stretch" AutomationProperties.Name="下載狀態篩選">
                    <ComboBoxItem Content="全部下載" Tag="all"/>
                    <ComboBoxItem Content="進行中" Tag="active"/>
                    <ComboBoxItem Content="待下載／排程" Tag="deferred"/>
                    <ComboBoxItem Content="已暫停" Tag="pause"/>
                    <ComboBoxItem Content="已完成" Tag="done"/>
                    <ComboBoxItem Content="失敗" Tag="error"/>
                </ComboBox>
                <AutoSuggestBox Grid.Column="1" x:Name="SearchBox" PlaceholderText="搜尋檔名或來源"
                                QueryIcon="Find" TextChanged="SearchChanged"
                                AutomationProperties.AutomationId="DownloadSearch" AutomationProperties.Name="搜尋下載"/>
                <ComboBox Grid.Column="2" SelectedIndex="0" SelectionChanged="SortChanged"
                          HorizontalAlignment="Stretch"
                          AutomationProperties.AutomationId="DownloadSort" AutomationProperties.Name="下載排序">
                    <ComboBoxItem Content="最新加入" Tag="newest"/>
                    <ComboBoxItem Content="最舊在前" Tag="oldest"/>
                    <ComboBoxItem Content="檔名 A–Z" Tag="name"/>
                    <ComboBoxItem Content="檔案大小" Tag="size"/>
                    <ComboBoxItem Content="下載進度" Tag="progress"/>
                </ComboBox>
                <Button Grid.Column="3" Content="清除已完成" Click="ClearCompleted"
                        IsEnabled="{x:Bind ViewModel.CanClearCompleted, Mode=OneWay}"
                        ToolTipService.ToolTip="只清除紀錄，不刪除檔案"/>
            </Grid>
            <Grid Grid.Row="1" Margin="24,0" ColumnSpacing="12" SizeChanged="TableSizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="檔名" Style="{StaticResource SecondaryTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Text="下載大小" HorizontalAlignment="Right" Style="{StaticResource SecondaryTextBlockStyle}"/>
                <TextBlock Grid.Column="2" Text="進度／狀態" Style="{StaticResource SecondaryTextBlockStyle}"/>
                <TextBlock Grid.Column="3" Text="速度" HorizontalAlignment="Right" Style="{StaticResource SecondaryTextBlockStyle}"/>
            </Grid>
            <ListView Grid.Row="2" x:Name="DownloadList" ItemsSource="{x:Bind ViewModel.VisibleItems, Mode=OneWay}"
                      SelectionMode="Extended" SelectionChanged="DownloadSelectionChanged" DoubleTapped="ListDoubleTapped"
                      Padding="8,0,8,12" ScrollViewer.HorizontalScrollMode="Disabled" AutomationProperties.AutomationId="DownloadList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="12,6"/>
                        <Setter Property="MinHeight" Value="44"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:DownloadItem">
                        <Grid ColumnSpacing="12" ToolTipService.ToolTip="{x:Bind DetailsText, Mode=OneWay}" SizeChanged="TableSizeChanged">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind TransferSizeText, Mode=OneWay}" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <Grid Grid.Column="2" ColumnSpacing="8" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <ProgressBar Value="{x:Bind Percent, Mode=OneWay}" Maximum="100" IsIndeterminate="False"
                                             Visibility="{x:Bind ProgressVisibility, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind RowProgressText, Mode=OneWay}" FontSize="12" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="3" Text="{x:Bind SpeedText, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                <Button Tag="{x:Bind Id}" Click="RowPrimary" Style="{StaticResource RowActionButtonStyle}"
                                        Visibility="{x:Bind ActionVisibility, Mode=OneWay}"
                                        IsEnabled="{x:Bind CanAct, Mode=OneWay}" AutomationProperties.Name="{x:Bind PrimaryActionLabel, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind PrimaryActionLabel, Mode=OneWay}">
                                    <FontIcon Glyph="{x:Bind PrimaryActionGlyph, Mode=OneWay}" FontSize="14"/>
                                </Button>
                                <Button Tag="{x:Bind Id}" Click="RowFolder" Style="{StaticResource RowActionButtonStyle}"
                                        Visibility="{x:Bind FolderVisibility, Mode=OneWay}"
                                        AutomationProperties.Name="在資料夾中顯示" ToolTipService.ToolTip="在資料夾中顯示">
                                    <FontIcon Glyph="&#xE838;" FontSize="14"/>
                                </Button>
                                <Button Tag="{x:Bind Id}" Click="RowDelete" Style="{StaticResource RowActionButtonStyle}"
                                        AutomationProperties.Name="移除下載" ToolTipService.ToolTip="移除下載">
                                    <FontIcon Glyph="&#xE711;" FontSize="14"/>
                                </Button>
                            </StackPanel>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{x:Bind PrimaryActionLabel, Mode=OneWay}" Click="ContextPrimary" IsEnabled="{x:Bind CanAct, Mode=OneWay}" Tag="{x:Bind Id}">
                                        <MenuFlyoutItem.Icon><FontIcon Glyph="{x:Bind PrimaryActionGlyph, Mode=OneWay}"/></MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="在資料夾中顯示" Icon="Folder" Click="ContextFolder" Tag="{x:Bind Id}" IsEnabled="{x:Bind CanReveal, Mode=OneWay}"/>
                                    <MenuFlyoutItem Text="檔案與詳細資訊" Icon="Document" Click="ContextDetails" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="暫停／停止做種" Icon="Pause" Click="ContextPause" IsEnabled="{x:Bind CanPause, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutItem Text="繼續／重試" Icon="Play" Click="ContextResume" IsEnabled="{x:Bind CanResume, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutItem Text="調整排程" Icon="Calendar" Click="EditSchedule" IsEnabled="{x:Bind IsDeferred, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutItem Text="修改下載來源" Icon="Edit" Click="ContextEditSource" IsEnabled="{x:Bind CanEditSource, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutItem Text="用下一次瀏覽器連結更新來源" Icon="Link" Click="ContextListenSource" IsEnabled="{x:Bind CanEditSource, Mode=OneWay}" Tag="{x:Bind Id}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="移除" Icon="Delete" Click="ContextDelete" Tag="{x:Bind Id}"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" x:Name="EmptyState" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Spacing="12" Padding="24" MaxWidth="460" IsHitTestVisible="False">
                <Image Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" Width="56" Height="56" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.EmptyTitle, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.EmptyHint, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="420" TextAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="SettingsFrame" Grid.Row="1" Margin="20,0,20,12" Visibility="Collapsed"/>
        <TextBlock Grid.Row="2" Margin="20,0,20,4" Text="{x:Bind ViewModel.Summary, Mode=OneWay}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
    </Grid>
</Page>
