<Page x:Class="Harbor.Views.DownloadConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:Harbor.Localization"
      FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="14">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="Escape" Invoked="CancelShortcut"/>
        <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="StartShortcut"/>
    </Page.KeyboardAccelerators>
    <Grid>
        <Grid.RowDefinitions><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <ContentPresenter x:Name="FormHost" Margin="24,20,24,16"/>
        <Border x:Name="Footer" Grid.Row="1" Style="{StaticResource DownloadFooterStyle}">
            <StackPanel x:Name="Actions" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                <Button Content="{loc:Localize Key=Common.Cancel}" Click="Cancel" AutomationProperties.AutomationId="CancelDownload"/>
                <Button x:Name="LaterButton" Content="{loc:Localize Key=Schedule.Later}" Click="DownloadLater" ToolTipService.ToolTip="{loc:Localize Key=Schedule.LaterHint}"/>
                <Button x:Name="ScheduleButton" Content="{loc:Localize Key=Schedule.Button}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Spacing="12" MinWidth="280">
                                <TextBlock Text="{loc:Localize Key=Schedule.StartAt}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <CalendarDatePicker x:Name="ScheduleDate" Header="{loc:Localize Key=Common.Date}"/>
                                <TimePicker x:Name="ScheduleTime" Header="{loc:Localize Key=Common.Time}" ClockIdentifier="24HourClock"/>
                                <Button Content="{loc:Localize Key=Schedule.Add}" Click="ScheduleDownload" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="StartButton" Content="{loc:Localize Key=Download.CheckLink}"
                        Style="{StaticResource AccentButtonStyle}" Click="Start" AutomationProperties.AutomationId="StartDownload"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
